# pswdMngr

./: bibliografia.txt  mydb.db  pom.xml
src/main/java/alex/tfg/tfg/: PswdMngrApplication.java
src/main/java/alex/tfg/tfg/models/: ConnectDB.java
src/main/resources/: application.properties
src/test/java/alex/tfg/tfg/: PswdMngrApplicationTests.java
tfg/src/main/java/alex/tfg/tfg/models/: ConnectDB.java
